server {
   listen 80;
   server_name akaunting.example.com;
   access_log  /var/log/nginx/akaunting_access.log;
   error_log   /var/log/nginx/akaunting_error.log;

   root  /var/www/akaunting;
   index  index.php index.html;
 
   location / {
             try_files $uri /index.php;
    }

   location ~ \.php$ {
            try_files $uri =404;
	    fastcgi_split_path_info ^(.+.php)(/.*)$;
            fastcgi_pass unix:/var/run/php/php-fpm.sock;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_index index.php;
            include fastcgi_params;
    }

   location ~ /\. {
             return 404;
    }

    location ~ (?:composer.json|composer.lock|bower.json)$ {
             return 404;
    }
}
